@import @/assets/styles/common.module

.submit
  width: 100%
  background: rgb(255, 255, 255)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  row-gap: 20px
  padding: 60px 0

  @media (min-width: $large-desktop)
    width: 40%
    padding: 80px 0

.inputContainer
  width: 80%
  display: flex
  flex-direction: column
  row-gap: 8px

.inputLabel
  color: rgb(0, 0, 0)
  font-size: 24px
  font-weight: 600
  line-height: 29px
  letter-spacing: 0

.input
  border-radius: 8px
  background: rgb(242, 242, 242)
  border: none
  height: 60px
  width: 100%
