.video
  display: flex
  align-items: center
  justify-content: center
  margin: 30px auto
  box-shadow: 0 5px 5px 0 rgba(255,250,250, .1)
  border-radius: 10px
  width: 80%

.videoIframe
  width: 100%
  height: 400px
  border-radius: 10px
  border: none
