@import @/assets/styles/common.module

.sliderContainer
  background: rgb(0, 0, 0)
  padding: 65px 0

  @media (min-width: $tablet)

.sliderWr
  padding: 32px 72px
  background: rgb(15, 15, 15)

.slide
  max-width: 280px
  max-height: 420px
  outline: none
  margin-right: 24px
