@import @/assets/styles/common.module.sass

.about
  width: auto
  display: flex
  align-items: center
  justify-content: center
  margin: 60px 16px

  @media (min-width: $large-desktop)
    width: 60%
    margin: 0

.aboutContainer
  display: flex
  flex-direction: column
  justify-content: flex-start

.title
  background: linear-gradient(96.03deg, rgb(255, 106, 38),rgb(0, 175, 255))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent
  font-size: clamp(2.38rem, calc(1.97rem + 2.03vw), 4rem)
  font-weight: 600
  line-height: 120%
  letter-spacing: 0
  margin-bottom: 28px

.info
  display: flex
  flex-direction: column
  align-items: flex-start
  row-gap: 20px

.heading
  color: rgb(70, 70, 70)
  font-size: 24px
  font-weight: 600
  line-height: 29px
  letter-spacing: 0

.text
  color: rgb(15, 15, 15)
  font-size: 16px
  font-weight: 500
  line-height: 20px
  letter-spacing: 0