.musicContainer
  display: flex
  align-items: center
  flex-direction: column
  gap: 140px

.title
  background: linear-gradient(100deg, rgb(255, 106, 38), rgb(0, 175, 255))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent
  font-size: 64px
  font-weight: 600
  line-height: 78px
  letter-spacing: 0
  text-align: center
  max-width: 1032px

.playerContainer


.albumName
  color: rgb(26, 115, 156)
  font-size: 48px
  font-weight: 600
  line-height: 59px
  letter-spacing: 0
  text-align: left
  margin-bottom: 70px

.albumName::after
  margin-top: 8px
  content: ""
  display: block
  width: 120px
  height: 8px
  background: white
  border-radius: 16px

.player
  height: 604px
  color: white
  display: flex
  align-items: center
  justify-content: center
