// Определение глобальных переменных
\:root
  --backgroundColor: rgb(15, 15, 15)
  --gap: 52px
// Стили для скроллбара
::-webkit-scrollbar
  width: 0

// Базовые стили для всех элементов
*
  box-sizing: border-box
  padding: 0
  margin: 0

// Стили для html и body
html, body
  height: 100%
  position: relative

// Стили для кнопок
button
  border: none
  background: none
  color: inherit
  cursor: pointer
  padding: 0

// Стили для ссылок
a
  text-decoration: none
  color: inherit