@import @/assets/styles/common.module

.contact
  background: rgb(241, 227, 228)
  width: 100%

.contactContainer
  display: flex
  flex-direction: column
  justify-content: space-between

  @media (min-width: $desktop)
    height: 100vh

  @media (min-width: $large-desktop)
    flex-direction: row
    justify-content: center