.header
  background: linear-gradient(180.00deg, rgba(15, 15, 15, 0.75),rgba(15, 15, 15, 0.56) 35.764%,rgba(15, 15, 15, 0.38) 69.097%,rgba(15, 15, 15, 0) 100%)
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 2
  padding: 60px 72px

.headerContainer
  height: 45px
  flex-grow: 1
  display: flex
  justify-content: space-between
  align-items: center

.logoContainer
  display: block
  height: 17px

.link
  display: block
  color: rgb(241, 227, 228)
  font-size: 24px
  font-weight: 500
  line-height: 29px
  letter-spacing: 0

.menu
  display: flex
  align-items: center
  column-gap: 96px
