@import @/assets/styles/common.module.sass

.footer
  background: rgb(242, 242, 242)

.footerContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  row-gap: 18px
  padding: 36px

  @media (min-width: $large-desktop)
    row-gap: 32px
    padding: 70px 0

.text
  color: rgb(0, 0, 0)
  font-size: 16px
  font-weight: 500
  line-height: 20px
  letter-spacing: 0
  text-align: center