@import @/assets/styles/common.module.sass

.infoPressContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 52px
  //max-width: 1032px
  margin: 52px 0
  padding: 0 16px

  @media (min-width: $tablet)
    padding: 0 32px

  @media (min-width: $desktop)
    margin: 100px 0
    padding: 0
    gap: 140px

.infoContainer
  width: 100%
  max-width: 1032px

.titleContainer
  width: 100%

.videoContainer
  position: relative
  width: 100%

.title
  background: linear-gradient(100deg, rgb(255, 106, 38), rgb(0, 175, 255))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent
  font-size: clamp(4rem, calc(2.81rem + 1.56vw), 4.38rem)
  font-weight: 600
  line-height: 120%
  letter-spacing: 0
  text-align: center
  width: fit-content
  margin: 0 auto

.titleBlock
  color: rgb(26, 115, 156)
  font-size: clamp(2.13rem, calc(1.91rem + 1.09vw), 3rem)
  font-weight: 600
  line-height: 120%
  letter-spacing: 0
  text-align: left
  margin-bottom: 24px
  width: min-content

  @media (min-width: $tablet)
    width: fit-content
    margin-bottom: 70px

.titleBlock::after
  margin-top: 8px
  content: ""
  display: block
  width: 100%
  height: 8px
  background: white
  border-radius: 16px

.aboutBlock
  color: rgb(255, 255, 255)
  font-size: clamp(1.25rem, calc(1.19rem + 0.31vw), 1.5rem)
  font-weight: 400
  line-height: 150%
  letter-spacing: 0
  text-align: left

.swiperImg
  width: 270px
  height: 250px

.eventList
  display: flex
  flex-direction: column
  align-items: flex-start
  row-gap: 70px

.eventItem
  display: flex
  flex-direction: column
  align-items: flex-start

.eventTitle
  background: linear-gradient(96.03deg, rgb(255, 106, 38), rgb(0, 175, 255))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent
  font-size: clamp(2.38rem, calc(1.97rem + 2.03vw), 4rem)
  font-weight: 600
  line-height: 120%
  letter-spacing: 0
  margin-top: 24px
  margin-bottom: 28px
  text-align: center

.eventArea
  color: rgb(26, 115, 156)
  font-size: clamp(2rem, calc(1.88rem + 0.63vw), 2.5rem)
  font-weight: 500
  line-height: 49px
  letter-spacing: 0
  margin-bottom: 8px

.eventText
  color: rgb(255, 255, 255)
  font-size: 16px
  font-weight: 500
  line-height: 20px
  letter-spacing: 0
  margin-bottom: 16px

.eventDescription
  color: rgb(255, 255, 255)
  font-size: 24px
  font-weight: 400
  line-height: 175%
  letter-spacing: 0
  margin-bottom: 36px

.eventLink
  display: flex
  align-items: center
  column-gap: 10px

.eventLinkText

  color: rgb(30, 132, 179)
  font-size: 24px
  font-weight: 500
  line-height: 29px
  letter-spacing: 0