.sidebarContainer
  background: var(--backgroundColor)
  width: 67px
  position: fixed
  right: 0
  top: 250px
  border-radius: 16px 0 0 16px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px
  padding: 28px 0

.link
  width: 35px
  height: 35px

.linkIcon
  width: 100%
  height: 100%