=heading
  color: rgb(255, 255, 255)
  font-size: 40px
  font-weight: 500
  line-height: 49px
  text-align: left

.songContainer
  position: absolute
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  max-width: 982px
  max-height: 264px
  border-radius: 135px 0 0 0
  display: flex
  align-content: center
  flex-wrap: wrap
  padding-left: 76px

.songInfo
  position: relative
  z-index: 2
  height: fit-content

.title
  +heading
  margin-bottom: 24px

.link
  display: block
  border-radius: 6px
  background: linear-gradient(96.03deg, rgb(255, 106, 38) -2.259%, rgb(0, 175, 255) 125.412%)
  width: 180px
  height: 61px


.background
  border-radius: 135px 0 0 0
  position: absolute
  top: 0
  right: 0
  width: 982px
  height: 264px
  filter: blur(166px)
  background: rgb(15, 15, 15)

